# abtest

./: README.md  pom.xml
src/main/java/com/ss/abtest/: AbtestApplication.java
src/main/java/com/ss/abtest/configuration/: GlobalCorsConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/ss/abtest/controller/: CompanyController.java  FlightController.java  FlowController.java  UserController.java
src/main/java/com/ss/abtest/exception/: IllegalParamException.java
src/main/java/com/ss/abtest/exception/handler/: ABTestExceptionHandler.java
src/main/java/com/ss/abtest/mapper/: CompanyMapper.java  FlightMapper.java  FlowMapper.java  LayerMapper.java  RefluxMapper.java  UserMapper.java
src/main/java/com/ss/abtest/mapper/impl/: UserMapper.xml
src/main/java/com/ss/abtest/pojo/: RequestResult.java  User.java
src/main/java/com/ss/abtest/pojo/domain/: Company.java  CompanyCreateApply.java  CompanyJoinApply.java  Flight.java  FlightTestUser.java  FlightTraffic.java  FlowLog.java  Layer.java  Reflux.java  Right.java  Role.java  User.java  Version.java
src/main/java/com/ss/abtest/pojo/dto/: FlightDto.java  FlightTrafficDto.java  LayerDto.java  RefluxDto.java  TableDto.java
src/main/java/com/ss/abtest/pojo/flow/: FlightVersion.java  FlowData.java  FlowRequest.java  FlowResponse.java
src/main/java/com/ss/abtest/pojo/status/: ApplyStatus.java  FlightStatus.java  FlowUnit.java  Position.java  RefluxStatus.java
src/main/java/com/ss/abtest/pojo/vo/: Bucket.java  CompanyTable.java  CreateApplyTable.java  FlightTable.java  FlightUser.java  JoinApplyTable.java
src/main/java/com/ss/abtest/service/: CompanyService.java  FlightService.java  FlowService.java  UserService.java  UserServiceImpl.java
src/main/java/com/ss/abtest/service/flow/: FlowDataContainer.java  FlowDataFactory.java  FlowUpdateAdapter.java
src/main/java/com/ss/abtest/service/impl/: CompanyServiceImpl.java  FlightServiceImpl.java  FlowServiceImpl.java  UserServiceImpl.java
src/main/java/com/ss/abtest/service/reflux/: RefluxHandler.java
src/main/java/com/ss/abtest/util/: HttpUtil.java  JsonUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: CompanyMapper.xml  FlightMapper.xml  FlowMapper.xml  LayerMapper.xml  RefluxMapper.xml  UserMapper.xml
src/test/java/com/ss/abtest/: AbtestApplicationTests.java
src/test/java/com/ss/abtest/pojo/flow/: FlightVersionTest.java  FlowRequestTest.java
src/test/java/com/ss/abtest/util/: HttpUtilTest.java  JsonUtilTest.java
